{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keys": {
    "CatalogService": "DNTCatalogKey@123#"
  },
  "Jwt": {
    "Key": "DNTSecretKey@123#",
    "Issuer": "www.authapi.com",
    "Audience": "www.apigateway.com"
  }
}
