{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "data source=Shailendra\\SqlExpress; initial catalog=AuthService;persist security info=True;user id=sa;password=dotnettricks;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "DNTSecretKey@123#",
    "Issuer": "www.authapi.com",
    "Audience": "www.apigateway.com"
  },
  "AllowedHosts": "*"
}
